<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
    <main class="layout">
        <aside class="layout-left">
            <div class="top">
                <button>
                    <i class="icon icon-menu"></i>
                </button>
                <a href="#">
                    <img src="./assets/img/logo.svg" alt="">
                </a>
            </div>

            <nav class="navbar">
                <a href="#" class="navbar-link active">
                    <i class="icon icon-home"></i>
                    <span>Home</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-explore"></i>
                    <span>Explores</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-shorts"></i>
                    <span>Shorts</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-subscription"></i>
                    <span>Subscriptions</span>
                </a>

                <hr class="hr">

                <a href="#" class="navbar-link">
                    <i class="icon icon-library"></i>
                    <span>Library</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-history"></i>
                    <span>History</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-your-video"></i>
                    <span>Your videos</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-watch"></i>
                    <span>Watch later</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-liked"></i>
                    <span>Liked videos</span>
                </a>

                <a href="#" class="navbar-link">
                    <i class="icon icon-down-arrow"></i>
                    <span>Show more</span>
                </a>

                <hr class="hr">

                <h3 class="title">Subscriptions</h3>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>

                <a href="#" class="subscription-link">
                    <span>
                        <figure>
                            <img src="./assets/img/man.jpg" alt="">
                        </figure>
                        <span>Nadir On The Go</span>
                    </span>
                    <span class="dot"></span>
                </a>
            </nav>
        </aside>

        <div class="layout-main">
            <header class="layout-header">
                <div class="search">
                    <div class="search-inner">
                        <div class="search-content">
                            <div class="search-form">
                                <input type="text" placeholder="Search">
                                <button>
                                    <i class="icon icon-search"></i>
                                </button>
                            </div>
                            <button class="voice">
                                <i class="icon icon-voice-search"></i>
                            </button>
                        </div>
                    </div>

                    <div class="actions">
                        <button class="btn">
                            <i class="icon icon-create"></i>
                        </button>

                        <button class="btn">
                            <i class="icon icon-more"></i>
                        </button>

                        <button class="btn">
                            <i class="icon icon-bell"></i>
                        </button>

                        <div class="dropdown">
                            <button class="dropdown-button">
                                <img src="./assets/img/man.jpg" alt="">
                            </button>
                            <div class="dropdown-menu">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="category">
                    <div class="category-content">
                        <a href="#" class="category-link">All</a>
                        <a href="#" class="category-link">Cook Studio</a>
                        <a href="#" class="category-link">UX</a>
                        <a href="#" class="category-link">Case Study</a>
                        <a href="#" class="category-link">Music</a>
                        <a href="#" class="category-link">Bnagla Lofi</a>
                        <a href="#" class="category-link">Tour</a>
                        <a href="#" class="category-link">Saintmartin</a>
                        <a href="#" class="category-link">Tech</a>
                        <a href="#" class="category-link">iPhone 13</a>
                        <a href="#" class="category-link">User Interface Design</a>
                        <a href="#" class="category-link">Computer Programming</a>
                        <a href="#" class="category-link">Bnagla Lofi</a>
                        <a href="#" class="category-link">Tour</a>
                        <a href="#" class="category-link">Saintmartin</a>
                        <a href="#" class="category-link">Tech</a>
                        <a href="#" class="category-link">iPhone 13</a>
                        <a href="#" class="category-link">User Interface Design</a>
                        <a href="#" class="category-link">Computer Programming</a>
                    </div>
                    <button class="arrow">
                        <i class="icon icon-right-arrow"></i>
                    </button>
                </div>
            </header>

            <div class="layout-body">
                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure class="photo">
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure class="photo">
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure class="photo">
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure class="photo">
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure>
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <figure class="photo">
                        <img src="https://i.ytimg.com/vi/QbHZaF99iCc/hq720.jpg" alt="">
                    </figure>
                    <div class="content">
                        <figure class="brand">
                            <img src="https://yt3.ggpht.com/u-D8p5iDKUoz9TWMOGN1tySx4yAj7CXRC3CbKD9UIYU1LDRxuS_1htWU3ezs3V3WJVTQlFqmyg=s68-c-k-c0x00ffffff-no-rj"
                                alt="">
                        </figure>
                        <div class="inner">
                            <h4>Bulbuli | Coke Studio Bangla |
                                Season One | Ritu Raj X Nandita</h4>
                            <div class="channel">
                                <span>Coke Studio Bangla</span>
                                <i class="icon icon-sm icon-verified"></i>
                            </div>
                            <div class="option">
                                <span>1.5 M views</span>
                                <span>●</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>

</html>